<!DOCTYPE html>

<html>
    <head>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            background-color: blue;
            padding: 50px;;
        }
        nav {
            float: left;
            background-color: black;
            padding: 50px;
            width: 90%;
        }
        article {
            float: left;
            background-color:green;
            padding: 50px;
            width: 10%;

        }
        section::after {
  content: "";
  display: table;
  clear: both;
        }
        footer {
            background-color: blue;
            padding: 50px;; 
        }
        </style>
        </head>
        <body>
            <header>

            </header>
            <section>
                <nav>

                </nav>
                <article>

                </article>
            </section>
            <footer>
                
            </footer>
        </body>
    
    

</html>
